{
  "name": "axon-code",
  "version": "2.6.1",
  "description": "AI coding assistant with Web IDE, multi-agent system, and self-evolution",
  "type": "module",
  "main": "electron/main.cjs",
  "bin": {
    "axon": "./dist/cli.js",
    "axon-web": "./dist/web-cli.js",
    "axon-proxy": "./dist/proxy-cli.js",
    "mcp-cli": "./dist/mcp-cli.js"
  },
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/wangbingjie20"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "src/web/client/dist",
    "scripts/postinstall.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"const{cpSync,mkdirSync}=require('fs');cpSync('src/browser/extension','dist/browser/extension',{recursive:true});cpSync('src/skills/builtin','dist/skills/builtin',{recursive:true});mkdirSync('dist/eye',{recursive:true});cpSync('src/eye/camera.py','dist/eye/camera.py')\"",
    "build:web:client": "npm --prefix src/web/client run build",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "dev:watch": "tsx watch src/cli.ts --continue",
    "web": "tsx src/web-cli.ts",
    "web:debug": "node --inspect --import tsx src/web-cli.ts",
    "web:start": "node dist/web-cli.js",
    "web:dev": "tsx watch src/web-cli.ts",
    "web:evolve": "tsx src/web-cli.ts --evolve -H 0.0.0.0",
    "proxy": "tsx src/proxy-cli.ts",
    "proxy:start": "node dist/proxy-cli.js",
    "feishu": "tsx src/feishu-cli.ts",
    "feishu:webui": "tsx src/feishu-cli.ts --webui",
    "feishu:start": "node dist/feishu-cli.js",
    "install:playwright": "npm install -g @playwright/cli && npx playwright install chromium",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:integration": "vitest tests/integration",
    "test:unit": "vitest src",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "tsx tests/e2e/run-all.ts",
    "test:e2e:basic": "tsx tests/e2e/cli-basic.test.ts",
    "test:e2e:session": "tsx tests/e2e/cli-session.test.ts",
    "test:e2e:tools": "tsx tests/e2e/cli-tools.test.ts",
    "mirror:upload:cos": "node scripts/upload-tencent-cos-installer.cjs",
    "postinstall": "node scripts/postinstall.js || true",
    "prepublishOnly": "npm run build && npm run build:web:client",
    "pkg": "pkg dist/web-cli.js --compress GZip --target node18-win-x64 --output release/axon-web.exe",
    "pkg:cli": "pkg dist/cli.js --compress GZip --target node18-win-x64 --output release/axon.exe",
    "electron": "electron .",
    "electron:build": "npm run build && node --max-old-space-size=8192 node_modules/electron-builder/out/cli/cli.js --win --x64",
    "electron:build:all": "npm run build && node --max-old-space-size=8192 node_modules/electron-builder/out/cli/cli.js --win --mac --linux"
  },
  "pkg": {
    "assets": [
      "dist/**/*",
      "src/web/client/dist/**/*",
      "node_modules/@vscode/tree-sitter-wasm/**/*.wasm",
      "node_modules/web-tree-sitter/**/*.wasm",
      "node_modules/better-sqlite3/**/*.node",
      "node_modules/node-pty/**/*.node",
      "node_modules/sharp/**/*.node"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "release"
  },
  "build": {
    "appId": "com.axon.app",
    "productName": "Axon",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "src/web/client/dist/**/*",
      "node_modules/**/*",
      "!node_modules/**/*.{md,ts,map}",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/*.d.ts",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/node-pty/**/*",
      "node_modules/sharp/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "electron/icon.png"
    }
  },
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "ai",
    "ai-coding",
    "ai-assistant",
    "code-assistant",
    "anthropic",
    "llm",
    "open-source",
    "web-ide",
    "multi-agent",
    "mcp",
    "model-context-protocol",
    "developer-tools",
    "terminal",
    "coding-agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kill136/axon"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@google/genai": "^1.38.0",
    "@larksuiteoapi/node-sdk": "^1.58.0",
    "@monaco-editor/react": "^4.7.0",
    "@ngrok/ngrok": "^1.7.0",
    "@resvg/resvg-js": "^2.6.2",
    "@resvg/resvg-wasm": "^2.6.2",
    "@slack/bolt": "^4.6.0",
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@vscode/tree-sitter-wasm": "^0.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ajv": "^8.17.1",
    "axios": "^1.6.0",
    "better-sqlite3": "^11.10.0",
    "bonjour-service": "^1.3.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0",
    "chokidar": "^5.0.0",
    "cli-highlight": "^2.1.11",
    "cloudflared": "^0.7.1",
    "commander": "^12.0.0",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "cron-parser": "^5.5.0",
    "diff": "^8.0.3",
    "discord.js": "^14.25.1",
    "eventsource": "^4.1.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "file-type": "^18.0.0",
    "glob": "^10.3.0",
    "grammy": "^1.41.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "i18next": "^25.8.4",
    "imap-simple": "^5.1.0",
    "ink": "^5.0.0",
    "ioredis": "^5.6.1",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "lru-cache": "^11.2.4",
    "mailparser": "^3.9.3",
    "mammoth": "^1.11.0",
    "marked": "^12.0.0",
    "mime": "^4.1.0",
    "mongodb": "^6.17.0",
    "mysql2": "^3.17.3",
    "node-notifier": "^10.0.1",
    "node-pty": "^1.1.0",
    "nodemailer": "^8.0.1",
    "open": "^11.0.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.0",
    "playwright-core": "^1.58.2",
    "proxy-from-env": "^1.1.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.2.0",
    "react-i18next": "^16.5.6",
    "sharp": "^0.33.0",
    "socks-proxy-agent": "^8.0.5",
    "sqlite-vec": "^0.1.7-alpha.2",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "uuid": "^9.0.1",
    "vectra": "^0.11.1",
    "web-tree-sitter": "0.22.6",
    "wink-bm25-text-search": "^3.1.2",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5",
    "zod": "^3.22.0"
  },
  "optionalDependencies": {
    "tree-sitter": "^0.25.0",
    "tree-sitter-wasms": "^0.1.13"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.1.76",
    "@types/better-sqlite3": "^7.6.13",
    "@types/chokidar": "^1.7.5",
    "@types/diff": "^7.0.2",
    "@types/eventsource": "^1.1.15",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.19.30",
    "@types/node-notifier": "^8.0.5",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.3.7",
    "@types/shell-quote": "^1.7.5",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^2.1.9",
    "@yao-pkg/pkg": "^6.14.1",
    "electron": "^40.7.0",
    "electron-builder": "^26.8.1",
    "highlight.js": "^11.11.1",
    "ink-testing-library": "^4.0.0",
    "jsdom": "^27.4.0",
    "react-dom": "^18.3.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vite": "^6.4.1",
    "vitest": "^2.1.9"
  }
}
